{
  "name": "instastake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ui && yarn start",
    "compile": "truffle compile",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atvanguard/instastake.git"
  },
  "author": "Arpit Agarwal <93arpit@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atvanguard/instastake/issues"
  },
  "homepage": "https://github.com/atvanguard/instastake#readme",
  "devDependencies": {
    "bn.js": "^5.0.0",
    "truffle": "^5.0.37"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "synthetix": "github:atvanguard/synthetix#b9d1f225b26e723961a20f3482b9552a4b431480"
  }
}
